---
- name: Copy example file to the remote host
  ansible.builtin.copy:
    src: ../example.txt
    dest: /tmp/example.txt
    mode: '0644'

- name: Sleep for 30 seconds
  ansible.builtin.pause:
    seconds: 30


